### Swagger documentation
# swagger-ui custom path
springdoc.swagger-ui.path=/docs/swagger
# /api-docs endpoint custom path
springdoc.api-docs.path=/docs/api

### Spring datasource
#spring.config.import=optional:classpath:.env[.properties]
spring.datasource.url=${JDBC_DRIVER_PREFIX}${JDBC_HOST}${JDBC_DB}${JDBC_PARAMS}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=${JDBC_DRIVER}
spring.jpa.database-platform=${JDBC_DIALECT}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update